

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page d’accueil &mdash; Portfolio Elisa — Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=54f26393" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Test en local" href="../dev/local.html" />
    <link rel="prev" title="Page À propos" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Portfolio Elisa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Vue d’ensemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#architecture-generale">Architecture générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#principe-data-driven">Principe data-driven</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#stack-technique">Stack technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#domaines-disponibles">Domaines disponibles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Gérer les projets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#structure-d-un-fichier-projet">Structure d’un fichier projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#champs-frontmatter-detailles">Champs frontmatter détaillés</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#ajouter-un-nouveau-projet">Ajouter un nouveau projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#modifier-un-projet-existant">Modifier un projet existant</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#mettre-un-projet-en-avant-sur-l-accueil">Mettre un projet en avant sur l’accueil</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#ajouter-des-images-a-un-projet">Ajouter des images à un projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html#elements-disponibles-dans-le-corps-mdx">Éléments disponibles dans le corps MDX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Page À propos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-profil-bio">Section Profil (bio)</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-competences">Section Compétences</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-formation">Section Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-contact">Section Contact</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page d’accueil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-hero">Section Hero</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-domaines">Section Domaines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-projets-mis-en-avant">Section Projets mis en avant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-teaser-a-propos">Section Teaser À propos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadonnees-seo-titre-description">Métadonnées SEO (titre, description)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Développement &amp; Déploiement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/local.html">Test en local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#prerequis">Prérequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#installation-des-dependances">Installation des dépendances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#demarrer-le-serveur-de-developpement">Démarrer le serveur de développement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#verifier-le-build-de-production">Vérifier le build de production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#audit-de-securite">Audit de sécurité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#linter">Linter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#resume-des-commandes-de-developpement">Résumé des commandes de développement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#test-docker-en-local-optionnel">Test Docker en local (optionnel)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/deploy.html">Déploiement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#infrastructure">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#pipeline-ci-cd-github-actions">Pipeline CI/CD (GitHub Actions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/deploy.html#secrets-github-requis">Secrets GitHub requis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#deploiement-manuel-sans-ci-cd">Déploiement manuel (sans CI/CD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#activer-https-certbot">Activer HTTPS (Certbot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#verifier-l-etat-du-site">Vérifier l’état du site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#redemarrer-le-container">Redémarrer le container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#structure-docker">Structure Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/extend.html">Étendre le site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#ajouter-un-nouveau-domaine">Ajouter un nouveau domaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#changer-les-couleurs-du-design">Changer les couleurs du design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#changer-les-polices">Changer les polices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#ajouter-une-nouvelle-page">Ajouter une nouvelle page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#modifier-la-navigation">Modifier la navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#modifier-les-metadonnees-seo">Modifier les métadonnées SEO</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Portfolio Elisa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Page d’accueil</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/home.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="page-d-accueil">
<h1>Page d’accueil<a class="headerlink" href="#page-d-accueil" title="Lien vers cette rubrique"></a></h1>
<p>La page d’accueil (<code class="docutils literal notranslate"><span class="pre">/</span></code>) est composée de quatre sections :
<strong>Hero</strong>, <strong>Domaines</strong>, <strong>Projets mis en avant</strong>, <strong>Teaser À propos</strong>.</p>
<section id="section-hero">
<h2>Section Hero<a class="headerlink" href="#section-hero" title="Lien vers cette rubrique"></a></h2>
<p><strong>Fichier :</strong> <code class="docutils literal notranslate"><span class="pre">components/Hero.tsx</span></code></p>
<p>Contient le titre animé (« Elisa »), le sous-titre technique et le bouton CTA.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Élément</p></th>
<th class="head"><p>Ligne à modifier dans <code class="docutils literal notranslate"><span class="pre">Hero.tsx</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Texte avant le prénom</p></td>
<td><p>Chercher <code class="docutils literal notranslate"><span class="pre">&quot;Bonjour,</span> <span class="pre">je</span> <span class="pre">suis&quot;</span></code> ou équivalent</p></td>
</tr>
<tr class="row-odd"><td><p>Prénom animé (typewriter)</p></td>
<td><p>Chercher la constante <code class="docutils literal notranslate"><span class="pre">NAME</span></code> ou <code class="docutils literal notranslate"><span class="pre">&quot;Elisa&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Sous-titre</p></td>
<td><p>Balise <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> ou <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> sous le titre principal</p></td>
</tr>
<tr class="row-odd"><td><p>Bouton « Voir les projets »</p></td>
<td><p>Balise <code class="docutils literal notranslate"><span class="pre">&lt;Link&gt;</span></code> pointant vers <code class="docutils literal notranslate"><span class="pre">/projects</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="section-domaines">
<h2>Section Domaines<a class="headerlink" href="#section-domaines" title="Lien vers cette rubrique"></a></h2>
<p><strong>Automatique</strong> — aucune modification nécessaire.</p>
<p>Les cards de domaines sont générées depuis <code class="docutils literal notranslate"><span class="pre">types/project.ts</span></code> (<code class="docutils literal notranslate"><span class="pre">DOMAIN_CONFIG</span></code>).
Le compteur de projets est calculé en direct depuis les fichiers MDX.</p>
<p>Pour changer le <strong>label affiché</strong> d’un domaine :</p>
<p><strong>Fichier :</strong> <code class="docutils literal notranslate"><span class="pre">types/project.ts</span></code></p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">DOMAIN_CONFIG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;data-science&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Data Science&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#3B82F6&quot;</span><span class="w"> </span><span class="p">},</span><span class="w">   </span><span class="c1">// ← modifier label</span>
<span class="w">  </span><span class="nx">cybersecurity</span><span class="o">:</span><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Cybersécurité&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#EF4444&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nx">embedded</span><span class="o">:</span><span class="w">       </span><span class="p">{</span><span class="w"> </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Systèmes Embarqués&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#22C55E&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nx">devsecops</span><span class="o">:</span><span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="nx">label</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;DevSecOps&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#A855F7&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Pour changer la <strong>couleur</strong> d’un domaine, modifier le champ <code class="docutils literal notranslate"><span class="pre">color</span></code> (code hexadécimal).
Ce changement se répercute sur toutes les cards, badges et glows du site.</p>
</section>
<section id="section-projets-mis-en-avant">
<h2>Section Projets mis en avant<a class="headerlink" href="#section-projets-mis-en-avant" title="Lien vers cette rubrique"></a></h2>
<p><strong>Automatique</strong> — piloté par le frontmatter MDX.</p>
<p>Les projets affichés ici sont ceux dont le frontmatter contient <code class="docutils literal notranslate"><span class="pre">featured:</span> <span class="pre">true</span></code>.</p>
<p>Pour <strong>ajouter un projet en avant</strong> : ajouter <code class="docutils literal notranslate"><span class="pre">featured:</span> <span class="pre">true</span></code> dans son fichier MDX.
Pour <strong>le retirer</strong> : passer à <code class="docutils literal notranslate"><span class="pre">featured:</span> <span class="pre">false</span></code> ou supprimer la ligne.</p>
<p>Voir la section <a class="reference internal" href="projects.html"><span class="doc">Gérer les projets</span></a> pour les détails.</p>
</section>
<section id="section-teaser-a-propos">
<h2>Section Teaser À propos<a class="headerlink" href="#section-teaser-a-propos" title="Lien vers cette rubrique"></a></h2>
<p><strong>Fichier :</strong> <code class="docutils literal notranslate"><span class="pre">app/page.tsx</span></code> — bloc <code class="docutils literal notranslate"><span class="pre">{/*</span> <span class="pre">À</span> <span class="pre">propos</span> <span class="pre">teaser</span> <span class="pre">*/}</span></code></p>
<p>Le texte de présentation courte visible sur l’accueil est écrit directement
dans la balise <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> de ce bloc :</p>
<div class="highlight-tsx notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="w"> </span><span class="na">className</span><span class="o">=</span><span class="s">&quot;font-body text-[17px] ...&quot;</span><span class="p">&gt;</span>
<span class="w">  </span><span class="nx">Étudiant</span><span class="w"> </span><span class="nx">en</span><span class="w"> </span><span class="nx">M1</span><span class="w"> </span><span class="nx">Cybersécurité</span><span class="p">...</span><span class="w">   </span><span class="p">{</span><span class="cm">/* ← modifier ce texte */</span><span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Le bouton « Profil complet » pointe vers <code class="docutils literal notranslate"><span class="pre">/about</span></code> — ne pas modifier ce lien.</p>
</section>
<section id="metadonnees-seo-titre-description">
<h2>Métadonnées SEO (titre, description)<a class="headerlink" href="#metadonnees-seo-titre-description" title="Lien vers cette rubrique"></a></h2>
<p><strong>Fichier :</strong> <code class="docutils literal notranslate"><span class="pre">app/layout.tsx</span></code> pour les métadonnées globales.
<strong>Fichier :</strong> <code class="docutils literal notranslate"><span class="pre">app/about/page.tsx</span></code> et <code class="docutils literal notranslate"><span class="pre">app/projects/[id]/page.tsx</span></code> pour les métadonnées par page.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Dans app/layout.tsx</span>
<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">metadata</span><span class="o">:</span><span class="w"> </span><span class="kt">Metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">title</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Elisa Randriamasinoro&quot;</span><span class="p">,</span><span class="w">          </span><span class="c1">// ← titre global</span>
<span class="w">  </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Portfolio technique...&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1">// ← description globale</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="about.html" class="btn btn-neutral float-left" title="Page À propos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../dev/local.html" class="btn btn-neutral float-right" title="Test en local" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Sehenonirina Elisa Randriamasinoro.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>