

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gérer les projets &mdash; Portfolio Elisa — Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=54f26393" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Page À propos" href="about.html" />
    <link rel="prev" title="Vue d’ensemble" href="../overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Portfolio Elisa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Vue d’ensemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#architecture-generale">Architecture générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#principe-data-driven">Principe data-driven</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#stack-technique">Stack technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#domaines-disponibles">Domaines disponibles</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gérer les projets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-d-un-fichier-projet">Structure d’un fichier projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#champs-frontmatter-detailles">Champs frontmatter détaillés</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajouter-un-nouveau-projet">Ajouter un nouveau projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifier-un-projet-existant">Modifier un projet existant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mettre-un-projet-en-avant-sur-l-accueil">Mettre un projet en avant sur l’accueil</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajouter-des-images-a-un-projet">Ajouter des images à un projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elements-disponibles-dans-le-corps-mdx">Éléments disponibles dans le corps MDX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">Page À propos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-profil-bio">Section Profil (bio)</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-competences">Section Compétences</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-formation">Section Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#section-contact">Section Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Page d’accueil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.html#section-hero">Section Hero</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#section-domaines">Section Domaines</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#section-projets-mis-en-avant">Section Projets mis en avant</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#section-teaser-a-propos">Section Teaser À propos</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#metadonnees-seo-titre-description">Métadonnées SEO (titre, description)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Développement &amp; Déploiement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/local.html">Test en local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#prerequis">Prérequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#installation-des-dependances">Installation des dépendances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#demarrer-le-serveur-de-developpement">Démarrer le serveur de développement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#verifier-le-build-de-production">Vérifier le build de production</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#audit-de-securite">Audit de sécurité</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#linter">Linter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#resume-des-commandes-de-developpement">Résumé des commandes de développement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/local.html#test-docker-en-local-optionnel">Test Docker en local (optionnel)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/deploy.html">Déploiement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#infrastructure">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#pipeline-ci-cd-github-actions">Pipeline CI/CD (GitHub Actions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dev/deploy.html#secrets-github-requis">Secrets GitHub requis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#deploiement-manuel-sans-ci-cd">Déploiement manuel (sans CI/CD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#activer-https-certbot">Activer HTTPS (Certbot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#verifier-l-etat-du-site">Vérifier l’état du site</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#redemarrer-le-container">Redémarrer le container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/deploy.html#structure-docker">Structure Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/extend.html">Étendre le site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#ajouter-un-nouveau-domaine">Ajouter un nouveau domaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#changer-les-couleurs-du-design">Changer les couleurs du design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#changer-les-polices">Changer les polices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#ajouter-une-nouvelle-page">Ajouter une nouvelle page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#modifier-la-navigation">Modifier la navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/extend.html#modifier-les-metadonnees-seo">Modifier les métadonnées SEO</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Portfolio Elisa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gérer les projets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/projects.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gerer-les-projets">
<h1>Gérer les projets<a class="headerlink" href="#gerer-les-projets" title="Lien vers cette rubrique"></a></h1>
<p>Chaque projet est un fichier <code class="docutils literal notranslate"><span class="pre">.mdx</span></code> dans <code class="docutils literal notranslate"><span class="pre">content/projects/</span></code>.
C’est le seul endroit à modifier pour tout ce qui touche aux projets.</p>
<section id="structure-d-un-fichier-projet">
<h2>Structure d’un fichier projet<a class="headerlink" href="#structure-d-un-fichier-projet" title="Lien vers cette rubrique"></a></h2>
<p>Chaque fichier MDX est composé de deux parties :
un <strong>frontmatter</strong> YAML (métadonnées) et un <strong>corps Markdown</strong> (contenu détaillé).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mon-projet</span><span class="w">                         </span><span class="c1"># identifiant unique, kebab-case (= nom du fichier sans .mdx)</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mon projet</span><span class="w">                      </span><span class="c1"># titre affiché sur les cards et la page détail</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Résumé court 2 lignes.</span><span class="w">   </span><span class="c1"># affiché sous le titre dans la card</span>
<span class="nt">domains</span><span class="p">:</span><span class="w">                               </span><span class="c1"># liste de domaines (voir tableau ci-dessous)</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cybersecurity</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">embedded</span>
<span class="nt">tags</span><span class="p">:</span><span class="w">                                  </span><span class="c1"># technologies utilisées (style terminal [Python])</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Python</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SDR</span>
<span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2025&quot;</span><span class="w">                           </span><span class="c1"># année de réalisation</span>
<span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/…</span><span class="w">           </span><span class="c1"># lien GitHub obligatoire</span>
<span class="nt">demo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://…</span><span class="w">                        </span><span class="c1"># lien démo (optionnel)</span>
<span class="nt">featured</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                         </span><span class="c1"># apparaît sur la page d&#39;accueil si true (optionnel)</span>
<span class="nt">media</span><span class="p">:</span><span class="w">                                 </span><span class="c1"># chemins d&#39;images (optionnel)</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/images/mon-projet/schema.png</span>
<span class="nn">---</span>

<span class="c1">## Contexte</span>

<span class="l l-Scalar l-Scalar-Plain">Description narrative du projet...</span>

<span class="l l-Scalar l-Scalar-Plain">## Méthodologie</span>

<span class="l l-Scalar l-Scalar-Plain">- Étape 1</span>
<span class="l l-Scalar l-Scalar-Plain">- Étape 2</span>

<span class="l l-Scalar l-Scalar-Plain">## Résultats</span>

<span class="l l-Scalar l-Scalar-Plain">Ce que tu as obtenu.</span>
</pre></div>
</div>
</section>
<section id="champs-frontmatter-detailles">
<h2>Champs frontmatter détaillés<a class="headerlink" href="#champs-frontmatter-detailles" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Requis</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>string</p></td>
<td><p>✅</p></td>
<td><p>Identifiant unique kebab-case. Doit correspondre exactement au nom du fichier (sans <code class="docutils literal notranslate"><span class="pre">.mdx</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>string</p></td>
<td><p>✅</p></td>
<td><p>Titre affiché dans la card et en haut de la page détail.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>string</p></td>
<td><p>✅</p></td>
<td><p>Résumé court (2 lignes max). Affiché dans la card projet.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">domains</span></code></p></td>
<td><p>string[]</p></td>
<td><p>✅</p></td>
<td><p>Un ou plusieurs domaines parmi : <code class="docutils literal notranslate"><span class="pre">cybersecurity</span></code>, <code class="docutils literal notranslate"><span class="pre">embedded</span></code>, <code class="docutils literal notranslate"><span class="pre">data-science</span></code>, <code class="docutils literal notranslate"><span class="pre">devsecops</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tags</span></code></p></td>
<td><p>string[]</p></td>
<td><p>✅</p></td>
<td><p>Langages et outils. Affichés comme badges monospace cliquables.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></td>
<td><p>string</p></td>
<td><p>✅</p></td>
<td><p>Année de réalisation (ex : <code class="docutils literal notranslate"><span class="pre">&quot;2025&quot;</span></code>). Mettre entre guillemets.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">github</span></code></p></td>
<td><p>string</p></td>
<td><p>✅</p></td>
<td><p>URL complète du dépôt GitHub.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">demo</span></code></p></td>
<td><p>string</p></td>
<td><p>❌</p></td>
<td><p>URL de démonstration live (optionnel).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">featured</span></code></p></td>
<td><p>boolean</p></td>
<td><p>❌</p></td>
<td><p>Si <code class="docutils literal notranslate"><span class="pre">true</span></code>, la card apparaît sur la page d’accueil dans « Projets mis en avant ».</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">media</span></code></p></td>
<td><p>string[]</p></td>
<td><p>❌</p></td>
<td><p>Chemins des images à afficher. Placer les fichiers dans <code class="docutils literal notranslate"><span class="pre">public/images/[id]/</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ajouter-un-nouveau-projet">
<h2>Ajouter un nouveau projet<a class="headerlink" href="#ajouter-un-nouveau-projet" title="Lien vers cette rubrique"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Créer le fichier MDX</span>
touch<span class="w"> </span>content/projects/mon-nouveau-projet.mdx
</pre></div>
</div>
<p>Remplir le fichier en respectant le schéma frontmatter ci-dessus,
puis écrire le contenu Markdown en dessous du <code class="docutils literal notranslate"><span class="pre">---</span></code> fermant.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. (Optionnel) Ajouter les images</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>public/images/mon-nouveau-projet/
cp<span class="w"> </span>chemin/vers/image.png<span class="w"> </span>public/images/mon-nouveau-projet/
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3. Vérifier en local</span>
npm<span class="w"> </span>run<span class="w"> </span>dev
<span class="c1"># Ouvrir http://localhost:3000/projects/mon-nouveau-projet</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 4. Déployer</span>
git<span class="w"> </span>add<span class="w"> </span>content/projects/mon-nouveau-projet.mdx
git<span class="w"> </span>add<span class="w"> </span>public/images/mon-nouveau-projet/<span class="w">   </span><span class="c1"># si images</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;feat: add mon-nouveau-projet&quot;</span>
git<span class="w"> </span>push
</pre></div>
</div>
<p>Le pipeline CI/CD reconstruit et déploie automatiquement.</p>
</section>
<section id="modifier-un-projet-existant">
<h2>Modifier un projet existant<a class="headerlink" href="#modifier-un-projet-existant" title="Lien vers cette rubrique"></a></h2>
<p>Ouvrir directement le fichier MDX correspondant dans <code class="docutils literal notranslate"><span class="pre">content/projects/</span></code> :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Projet</p></th>
<th class="head"><p>Fichier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sécurité Zigbee</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/zigbee-security.mdx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Rover STM32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/rover-stm32.mdx</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Projet bancaire</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/projet-bancaire.mdx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Classification graines</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/classification-graines.mdx</span></code></p></td>
</tr>
<tr class="row-even"><td><p>DevSecOps landing</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/devsecops-landing.mdx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Reverse engineering</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/reverse-engineering.mdx</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Cryptographie</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/cryptographie.mdx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>CAN Bus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">content/projects/can-bus.mdx</span></code></p></td>
</tr>
</tbody>
</table>
<p>Après modification, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> suffit — le site se reconstruit.</p>
</section>
<section id="mettre-un-projet-en-avant-sur-l-accueil">
<h2>Mettre un projet en avant sur l’accueil<a class="headerlink" href="#mettre-un-projet-en-avant-sur-l-accueil" title="Lien vers cette rubrique"></a></h2>
<p>Ajouter <code class="docutils literal notranslate"><span class="pre">featured:</span> <span class="pre">true</span></code> dans le frontmatter du projet :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zigbee-security</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sécurité Zigbee — Analyse passive</span>
<span class="nt">featured</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">          </span><span class="c1"># ← cette ligne</span>
<span class="nn">...</span>
<span class="nn">---</span>
</pre></div>
</div>
<p>Pour retirer un projet de l’accueil, passer à <code class="docutils literal notranslate"><span class="pre">featured:</span> <span class="pre">false</span></code> ou supprimer la ligne.</p>
</section>
<section id="ajouter-des-images-a-un-projet">
<h2>Ajouter des images à un projet<a class="headerlink" href="#ajouter-des-images-a-un-projet" title="Lien vers cette rubrique"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Créer le répertoire dédié au projet</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>public/images/<span class="o">[</span>id-du-projet<span class="o">]</span>/

<span class="c1"># Déposer les images en kebab-case</span>
cp<span class="w"> </span>capture.png<span class="w"> </span>public/images/zigbee-security/wireshark-capture.png
</pre></div>
</div>
<p>Dans le corps MDX du projet :</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>![<span class="nt">Description de l&#39;image</span>](<span class="na">/images/zigbee-security/wireshark-capture.png</span>)
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Next.js optimise automatiquement les images au format WebP.
Utiliser des noms en <code class="docutils literal notranslate"><span class="pre">kebab-case</span></code> pour les fichiers.</p>
</div>
</section>
<section id="elements-disponibles-dans-le-corps-mdx">
<h2>Éléments disponibles dans le corps MDX<a class="headerlink" href="#elements-disponibles-dans-le-corps-mdx" title="Lien vers cette rubrique"></a></h2>
<p>En plus du Markdown standard, le corps des fichiers <code class="docutils literal notranslate"><span class="pre">.mdx</span></code> supporte :</p>
<p><strong>Callouts colorés</strong> (notes, avertissements, conseils, dangers) :</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;Callout type=&quot;info&quot;&gt;Information importante.&lt;/Callout&gt;
&lt;Callout type=&quot;warning&quot;&gt;Attention à ce point.&lt;/Callout&gt;
&lt;Callout type=&quot;tip&quot;&gt;Conseil utile.&lt;/Callout&gt;
&lt;Callout type=&quot;danger&quot;&gt;Ne pas faire ceci en production.&lt;/Callout&gt;
</pre></div>
</div>
<p><strong>Blocs de code</strong> avec bouton copier et label de langage :</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="sb">```python</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="sb">```</span>
</pre></div>
</div>
<p><strong>Titres</strong> <code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">h2</span></code> et <code class="docutils literal notranslate"><span class="pre">###</span> <span class="pre">h3</span></code> — générés automatiquement dans la table des matières.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../overview.html" class="btn btn-neutral float-left" title="Vue d’ensemble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="about.html" class="btn btn-neutral float-right" title="Page À propos" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Sehenonirina Elisa Randriamasinoro.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>