

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vue d’ensemble &mdash; Portfolio Elisa — Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=54f26393" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Gérer les projets" href="content/projects.html" />
    <link rel="prev" title="Portfolio Elisa — Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Portfolio Elisa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vue d’ensemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture-generale">Architecture générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principe-data-driven">Principe data-driven</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stack-technique">Stack technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domaines-disponibles">Domaines disponibles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/projects.html">Gérer les projets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/projects.html#structure-d-un-fichier-projet">Structure d’un fichier projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/projects.html#champs-frontmatter-detailles">Champs frontmatter détaillés</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/projects.html#ajouter-un-nouveau-projet">Ajouter un nouveau projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/projects.html#modifier-un-projet-existant">Modifier un projet existant</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/projects.html#mettre-un-projet-en-avant-sur-l-accueil">Mettre un projet en avant sur l’accueil</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/projects.html#ajouter-des-images-a-un-projet">Ajouter des images à un projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/projects.html#elements-disponibles-dans-le-corps-mdx">Éléments disponibles dans le corps MDX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/about.html">Page À propos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/about.html#section-profil-bio">Section Profil (bio)</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/about.html#section-competences">Section Compétences</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/about.html#section-formation">Section Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/about.html#section-contact">Section Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/home.html">Page d’accueil</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/home.html#section-hero">Section Hero</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/home.html#section-domaines">Section Domaines</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/home.html#section-projets-mis-en-avant">Section Projets mis en avant</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/home.html#section-teaser-a-propos">Section Teaser À propos</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/home.html#metadonnees-seo-titre-description">Métadonnées SEO (titre, description)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Développement &amp; Déploiement</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/local.html">Test en local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#prerequis">Prérequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#installation-des-dependances">Installation des dépendances</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#demarrer-le-serveur-de-developpement">Démarrer le serveur de développement</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#verifier-le-build-de-production">Vérifier le build de production</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#audit-de-securite">Audit de sécurité</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#linter">Linter</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#resume-des-commandes-de-developpement">Résumé des commandes de développement</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/local.html#test-docker-en-local-optionnel">Test Docker en local (optionnel)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/deploy.html">Déploiement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/deploy.html#infrastructure">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/deploy.html#pipeline-ci-cd-github-actions">Pipeline CI/CD (GitHub Actions)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev/deploy.html#secrets-github-requis">Secrets GitHub requis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev/deploy.html#deploiement-manuel-sans-ci-cd">Déploiement manuel (sans CI/CD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/deploy.html#activer-https-certbot">Activer HTTPS (Certbot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/deploy.html#verifier-l-etat-du-site">Vérifier l’état du site</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/deploy.html#redemarrer-le-container">Redémarrer le container</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/deploy.html#structure-docker">Structure Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/extend.html">Étendre le site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/extend.html#ajouter-un-nouveau-domaine">Ajouter un nouveau domaine</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/extend.html#changer-les-couleurs-du-design">Changer les couleurs du design</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/extend.html#changer-les-polices">Changer les polices</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/extend.html#ajouter-une-nouvelle-page">Ajouter une nouvelle page</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/extend.html#modifier-la-navigation">Modifier la navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/extend.html#modifier-les-metadonnees-seo">Modifier les métadonnées SEO</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portfolio Elisa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vue d’ensemble</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vue-d-ensemble">
<h1>Vue d’ensemble<a class="headerlink" href="#vue-d-ensemble" title="Lien vers cette rubrique"></a></h1>
<section id="architecture-generale">
<h2>Architecture générale<a class="headerlink" href="#architecture-generale" title="Lien vers cette rubrique"></a></h2>
<p>Le portfolio est un site statique généré avec <strong>Next.js 15</strong> (App Router).
Tout le contenu est piloté par des fichiers — aucune base de données,
aucune donnée codée en dur dans les composants.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>portfolio/
├── app/                         ← pages Next.js (routing)
│   ├── layout.tsx               ← layout global (polices, ThemeProvider, SEO)
│   ├── page.tsx                 ← page d&#39;accueil
│   ├── about/page.tsx           ← page À propos
│   ├── not-found.tsx            ← page 404 globale
│   └── projects/
│       ├── page.tsx             ← liste des projets avec filtres
│       └── [id]/page.tsx        ← détail d&#39;un projet (dynamique)
├── components/                  ← composants réutilisables
├── content/projects/            ← ⭐ fichiers MDX des projets (contenu)
├── lib/                         ← logique métier (lecture MDX, utilitaires)
│   ├── projects.ts              ← readProjects() + readProject(id)
│   ├── about.ts                 ← SKILL_GROUPS + TIMELINE
│   └── toc.ts                   ← table des matières automatique
├── types/project.ts             ← types TypeScript + DOMAIN_CONFIG
├── public/                      ← assets statiques (photo, images projets)
├── Dockerfile                   ← build Docker ARM64
├── docker-compose.yml
└── .github/workflows/deploy.yml ← CI/CD GitHub Actions
</pre></div>
</div>
</section>
<section id="principe-data-driven">
<h2>Principe data-driven<a class="headerlink" href="#principe-data-driven" title="Lien vers cette rubrique"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ajouter un projet = créer un fichier <code class="docutils literal notranslate"><span class="pre">.mdx</span></code> + <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>.
<strong>Zéro modification de code nécessaire.</strong></p>
</div>
<p>Le flux est le suivant :</p>
<ol class="arabic simple">
<li><p>Tu crées <code class="docutils literal notranslate"><span class="pre">content/projects/mon-projet.mdx</span></code></p></li>
<li><p>Tu pousses sur <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>GitHub Actions construit et déploie automatiquement</p></li>
<li><p>Le projet apparaît sur le site</p></li>
</ol>
</section>
<section id="stack-technique">
<h2>Stack technique<a class="headerlink" href="#stack-technique" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Outil</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Next.js</p></td>
<td><p>15 (App Router)</p></td>
</tr>
<tr class="row-odd"><td><p>React</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-even"><td><p>TypeScript</p></td>
<td><p>strict</p></td>
</tr>
<tr class="row-odd"><td><p>Tailwind CSS</p></td>
<td><p>3.4</p></td>
</tr>
<tr class="row-even"><td><p>Framer Motion</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>next-mdx-remote</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>next-themes</p></td>
<td><p>0.4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="domaines-disponibles">
<h2>Domaines disponibles<a class="headerlink" href="#domaines-disponibles" title="Lien vers cette rubrique"></a></h2>
<p>Le site organise les projets en quatre domaines techniques.
Chaque domaine a une couleur propre utilisée partout (badges, glows, filtres).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Clé</p></th>
<th class="head"><p>Couleur</p></th>
<th class="head"><p>Label affiché</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cybersecurity</span></code></p></td>
<td><p>#EF4444</p></td>
<td><p>Cybersécurité</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">embedded</span></code></p></td>
<td><p>#22C55E</p></td>
<td><p>Systèmes Emb.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data-science</span></code></p></td>
<td><p>#3B82F6</p></td>
<td><p>Data Science</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">devsecops</span></code></p></td>
<td><p>#A855F7</p></td>
<td><p>DevSecOps</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Portfolio Elisa — Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="content/projects.html" class="btn btn-neutral float-right" title="Gérer les projets" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Sehenonirina Elisa Randriamasinoro.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>